{"flutter":{"platforms":{"ios":{"default":{"projectId":"pushnotificationweather-52ff4","appId":"1:1004556051339:ios:986a0cfc9250d1ab9b058e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotificationweather-52ff4","configurations":{"ios":"1:1004556051339:ios:986a0cfc9250d1ab9b058e"}}}}}}